spring.datasource.url=jdbc:mysql://localhost:3306/bibliotheque?serverTimezone=GMT
spring.datasource.username=library
spring.datasource.password=Azerty69
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect